gui.shcmbackupreborn.backups=Backups

misc.shcmbackupreborn.scheduled=Scheduled
misc.shcmbackupreborn.serverrestorekick=The server is restoring a backup, might take a bit.

chat.shcmbackupreborn.backup.startbackup=Starting to back up the world (will lag a bit!)
chat.shcmbackupreborn.backup.endbackup=Finished backing up world in %sms with the timestamp %s. "%s"
chat.shcmbackupreborn.backup.endbackupfailed=Failed to back up world, Please report this
chat.shcmbackupreborn.backup.starttrim=A backups trim is about to happen (will lag quite a bit!)

chat.shcmbackupreborn.backup.usage=backup(bk) [comment]
chat.shcmbackupreborn.backup.usage.comment=The comment has some illegal filename characters

chat.shcmbackupreborn.shcmbackupreborn.usage=shcmbackupreborn(backups)
chat.shcmbackupreborn.shcmbackupreborn.usage0=Usage for the shcmbackupreborn command:
chat.shcmbackupreborn.shcmbackupreborn.usage1=/shcmbackupreborn(backups) auto_backup_interval <interval in minutes>
chat.shcmbackupreborn.shcmbackupreborn.usage2=    Sets how often should this world auto backup in minutes
chat.shcmbackupreborn.shcmbackupreborn.usage3=/shcmbackupreborn(backups) trim behavior <%s>
chat.shcmbackupreborn.shcmbackupreborn.usage4=    Sets what would happen when the amount of backups passes its limit
chat.shcmbackupreborn.shcmbackupreborn.usage5=/shcmbackupreborn(backups) trim max_backups <max amount of backups>
chat.shcmbackupreborn.shcmbackupreborn.usage6=    Sets the limit of backups before executing trim behavior
chat.shcmbackupreborn.shcmbackupreborn.set=Set %s to %s
chat.shcmbackupreborn.shcmbackupreborn.is=%s is %s